= form_for @product do |f|
  .form-group
    = f.label :name, class: "sr-only"
    = f.text_field :name, class: "form-control", placeholder: "Name of product"
  .form-group
    = f.label :weight, class: "sr-only"
    = f.number_field :weight, class: "form-control", placeholder: "Weight in grams"
  .form-group
    = f.label :calories, class: "sr-only"
    = f.number_field :calories, class: "form-control", placeholder: "Number of calories"
  .form-group
    = f.submit class: "btn btn-warning"
